FUNCTION zdev_fm_flightlist_get.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_CARRID) TYPE  S_CARR_ID
*"     REFERENCE(IV_CONNID) TYPE  S_CONN_ID
*"  EXPORTING
*"     REFERENCE(ET_FLIGHTS) TYPE  FPM_T_FLIGHTS
*"  EXCEPTIONS
*"      NO_DATA
*"----------------------------------------------------------------------



  DATA:
  ls_flight LIKE LINE OF et_flights.

  SELECT *
    FROM sflight
    INTO ls_flight
    WHERE carrid = iv_carrid AND connid = iv_connid.
    ls_flight-ecofree = ls_flight-seatsmax - ls_flight-seatsmax_b - ls_flight-seatsmax_f - ( ls_flight-seatsocc - ls_flight-SEATSocc_B - ls_flight-SEATSocc_f ).
    ls_flight-busfree = ls_flight-seatsmax_b - ls_flight-SEATSocc_B.
    ls_flight-firstfree = ls_flight-SEATSMAX_f - ls_flight-SEATSocc_f.
    APPEND ls_flight TO et_flights.
  ENDSELECT.

  IF sy-subrc <> 0.
    RAISE no_data.
  ELSE.
    SORT et_flights BY firstfree ASCENDING.

  ENDIF.


ENDFUNCTION.
