FUNCTION zdev_fm_flightlist_get_ext.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_CARRID) TYPE  FPM_S_FLIGHT-CARRID
*"     REFERENCE(IV_CONNID) TYPE  FPM_S_FLIGHT-CONNID
*"  EXPORTING
*"     REFERENCE(ET_FLIGHTS) TYPE  FPM_T_FLIGHTS
*"  EXCEPTIONS
*"      NO_DATA
*"----------------------------------------------------------------------
  DATA: ls_flight LIKE LINE OF et_flights.

  SELECT *
    FROM sflight
    INTO TABLE et_flights
    WHERE carrid = iv_carrid AND connid = iv_connid.

  IF sy-subrc <> 0.
    RAISE no_data.
  ELSE.

    LOOP AT et_flights INTO ls_flight.
      ls_flight-ecofree = ls_flight-seatsmax - ls_flight-seatsmax_b - ls_flight-seatsmax_f - ( ls_flight-seatsocc - ls_flight-SEATSocc_B - ls_flight-SEATSocc_f ).
      ls_flight-busfree = ls_flight-seatsmax_b - ls_flight-SEATSocc_B.
      ls_flight-firstfree = ls_flight-SEATSMAX_f - ls_flight-SEATSocc_f.

      MODIFY et_flights FROM ls_flight.
    ENDLOOP.

  ENDIF.


ENDFUNCTION.
