{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;
\red51\green153\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c0\c50196;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c20000\c60000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 FUNCTION \cf0 zdev_bc400_fm_connection_get\cf3 .\cf0 \uc0\u8232 
\f1\i \cf4 *"----------------------------------------------------------------------
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"*"Local Interface:
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"  IMPORTING
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"     REFERENCE(IV_CARRID) TYPE  S_CARR_ID
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"     REFERENCE(IV_CONNID) TYPE  S_CONN_ID
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"  EXPORTING
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"     REFERENCE(ES_CONNECTION) TYPE  SDSH_S_CONNECTIONS
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"  EXCEPTIONS
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"      NO_DATA
\f0\i0 \cf0 \uc0\u8232 
\f1\i \cf4 *"----------------------------------------------------------------------
\f0\i0 \cf0 \uc0\u8232   \cf2 SELECT SINGLE \cf0 mandt carrid connid cityfrom airpfrom cityto airpto deptime arrtime fltime\uc0\u8232     \cf2 FROM \cf0 spfli\uc0\u8232    \cf2 INTO \cf0 es_connection\uc0\u8232     \cf2 WHERE \cf0 carrid \cf3 = \cf0 iv_carrid \cf2 AND \cf0 connid \cf3 = \cf0 iv_connid\cf3 .\cf0 \uc0\u8232   \cf2 IF \cf0 sy\cf4 -\cf0 subrc <> \cf5 0\cf3 .\cf0 \uc0\u8232     \cf2 RAISE \cf0 no_data\cf3 .\cf0 \uc0\u8232   \cf2 ENDIF\cf3 .\cf0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 ENDFUNCTION\cf3 .}